//---------------------------------------------------------------------------
// Module that contains standard coding for known geographic regions
//---------------------------------------------------------------------------
EXPORT Geo:=MODULE
  EXPORT RegionCodes:=DATASET([
    {'002','Africa'},
    {'015','Northern Africa'},
    {'011','Western Africa'},
    {'017','Middle Africa'},
    {'014','Eastern Africa'},
    {'018','Southern Africa'},
    {'150','Europe'},
    {'154','Northern Europe'},
    {'155','Western Europe'},
    {'151','Eastern Europe'},
    {'039','Southern Europe'},
    {'019','Americas'},
    {'021','Northern America'},
    {'029','Caribbean'},
    {'013','Central America'},
    {'005','South America'},
    {'142','Asia'},
    {'143','Central Asia'},
    {'030','Eastern Asia'},
    {'034','Southern Asia'},
    {'035','South-Eastern Asia'},
    {'145','Western Asia'},
    {'009','Oceania'},
    {'053','Australia and New Zealand'},
    {'054','Melanesia'},
    {'057','Micronesia'},
    {'061','Polynesia'}
  ],{STRING3 region_code;STRING region;});

  EXPORT CountryCodes:=DATASET([
    {'AD','Andorra','039','150'},
    {'AE','United Arab Emirates','145','142'},
    {'AF','Afghanistan','034','142'},
    {'AG','Antigua and Barbuda','029','019'},
    {'AI','Anguilla','029','019'},
    {'AL','Albania','039','150'},
    {'AM','Armenia','145','142'},
    {'AO','Angola','017','002'},
    {'AQ','Antarctica','000','000'},
    {'AR','Argentina','005','019'},
    {'AS','American Samoa','061','009'},
    {'AT','Austria','155','150'},
    {'AU','Australia','053','009'},
    {'AW','Aruba','029','019'},
    {'AX','Aland Islands','154','150'},
    {'AZ','Azerbaijan','145','142'},
    {'BA','Bosnia and Herzegovina','039','150'},
    {'BB','Barbados','029','019'},
    {'BD','Bangladesh','034','142'},
    {'BE','Belgium','155','150'},
    {'BF','Burkina Faso','011','002'},
    {'BG','Bulgaria','151','150'},
    {'BH','Bahrain','145','142'},
    {'BI','Burundi','014','002'},
    {'BJ','Benin','011','002'},
    {'BL','Saint Barthélemy','029','019'},
    {'BM','Bermuda','021','019'},
    {'BN','Brunei Darussalam','035','142'},
    {'BO','Bolivia, Plurinational State of','005','019'},
    {'BQ','Bonaire, Sint Eustatius and Saba','000','000'},
    {'BR','Brazil','005','019'},
    {'BS','Bahamas','029','019'},
    {'BT','Bhutan','034','142'},
    {'BV','Bouvet Island','000','000'},
    {'BW','Botswana','018','002'},
    {'BY','Belarus','151','150'},
    {'BZ','Belize','013','019'},
    {'CA','Canada','021','019'},
    {'CC','Cocos (Keeling) Islands','000','000'},
    {'CD','Congo, the Democratic Republic of the','017','002'},
    {'CF','Central African Republic','017','002'},
    {'CG','Congo','017','002'},
    {'CH','Switzerland','155','150'},
    {'CI','Côte dIvoire','011','002'},
    {'CK','Cook Islands','061','009'},
    {'CL','Chile','005','019'},
    {'CM','Cameroon','017','002'},
    {'CN','China','030','142'},
    {'CO','Colombia','005','019'},
    {'CR','Costa Rica','013','019'},
    {'CU','Cuba','029','019'},
    {'CV','Cape Verde','011','002'},
    {'CW','Curaçao','000','000'},
    {'CX','Christmas Island','000','000'},
    {'CY','Cyprus','145','142'},
    {'CZ','Czech Republic','151','150'},
    {'DE','Germany','155','150'},
    {'DJ','Djibouti','014','002'},
    {'DK','Denmark','154','150'},
    {'DM','Dominica','029','019'},
    {'DO','Dominican Republic','029','019'},
    {'DZ','Algeria','015','002'},
    {'EC','Ecuador','005','019'},
    {'EE','Estonia','154','150'},
    {'EG','Egypt','015','002'},
    {'EH','Western Sahara','015','002'},
    {'ER','Eritrea','014','002'},
    {'ES','Spain','039','150'},
    {'ET','Ethiopia','014','002'},
    {'FI','Finland','154','150'},
    {'FJ','Fiji','054','009'},
    {'FK','Falkland Islands (Malvinas)','005','019'},
    {'FM','Micronesia, Federated States of','057','009'},
    {'FO','Faroe Islands','154','150'},
    {'FR','France','155','150'},
    {'GA','Gabon','017','002'},
    {'GB','United Kingdom','154','150'},
    {'GD','Grenada','029','019'},
    {'GE','Georgia','145','142'},
    {'GF','French Guiana','005','019'},
    {'GG','Guernsey','154','150'},
    {'GH','Ghana','011','002'},
    {'GI','Gibraltar','039','150'},
    {'GL','Greenland','021','019'},
    {'GM','Gambia','011','002'},
    {'GN','Guinea','011','002'},
    {'GP','Guadeloupe','029','019'},
    {'GQ','Equatorial Guinea','017','002'},
    {'GR','Greece','039','150'},
    {'GS','South Georgia and the South Sandwich Islands','000','000'},
    {'GT','Guatemala','013','019'},
    {'GU','Guam','057','009'},
    {'GW','Guinea-Bissau','011','002'},
    {'GY','Guyana','005','019'},
    {'HK','Hong Kong','030','142'},
    {'HM','Heard Island and McDonald Islands','000','000'},
    {'HN','Honduras','013','019'},
    {'HR','Croatia','039','150'},
    {'HT','Haiti','029','019'},
    {'HU','Hungary','151','150'},
    {'ID','Indonesia','035','142'},
    {'IE','Ireland','154','150'},
    {'IL','Israel','145','142'},
    {'IM','Isle of Man','154','150'},
    {'IN','India','034','142'},
    {'IO','British Indian Ocean Territory','000','000'},
    {'IQ','Iraq','145','142'},
    {'IR','Iran, Islamic Republic of','034','142'},
    {'IS','Iceland','154','150'},
    {'IT','Italy','039','150'},
    {'JE','Jersey','154','150'},
    {'JM','Jamaica','029','019'},
    {'JO','Jordan','145','142'},
    {'JP','Japan','030','142'},
    {'KE','Kenya','014','002'},
    {'KG','Kyrgyzstan','143','142'},
    {'KH','Cambodia','035','142'},
    {'KI','Kiribati','057','009'},
    {'KM','Comoros','014','002'},
    {'KN','Saint Kitts and Nevis','029','019'},
    {'KP','Korea, Democratic Peoples Republic of','030','142'},
    {'KR','Korea, Republic of','030','142'},
    {'KW','Kuwait','145','142'},
    {'KY','Cayman Islands','029','019'},
    {'KZ','Kazakhstan','143','142'},
    {'LA','Lao Peoples Democratic Republic','035','142'},
    {'LB','Lebanon','145','142'},
    {'LC','Saint Lucia','029','019'},
    {'LI','Liechtenstein','155','150'},
    {'LK','Sri Lanka','034','142'},
    {'LR','Liberia','011','002'},
    {'LS','Lesotho','018','002'},
    {'LT','Lithuania','154','150'},
    {'LU','Luxembourg','155','150'},
    {'LV','Latvia','154','150'},
    {'LY','Libya','015','002'},
    {'MA','Morocco','015','002'},
    {'MC','Monaco','155','150'},
    {'MD','Moldova, Republic of','151','150'},
    {'ME','Montenegro','039','150'},
    {'MF','Saint Martin (French part)','029','019'},
    {'MG','Madagascar','014','002'},
    {'MH','Marshall Islands','057','009'},
    {'MK','Macedonia, the former Yugoslav Republic of','039','150'},
    {'ML','Mali','011','002'},
    {'MM','Myanmar','035','142'},
    {'MN','Mongolia','030','142'},
    {'MO','Macao','030','142'},
    {'MP','Northern Mariana Islands','057','009'},
    {'MQ','Martinique','029','019'},
    {'MR','Mauritania','011','002'},
    {'MS','Montserrat','029','019'},
    {'MT','Malta','039','150'},
    {'MU','Mauritius','014','002'},
    {'MV','Maldives','034','142'},
    {'MW','Malawi','014','002'},
    {'MX','Mexico','013','019'},
    {'MY','Malaysia','035','142'},
    {'MZ','Mozambique','014','002'},
    {'NA','Namibia','018','002'},
    {'NC','New Caledonia','054','009'},
    {'NE','Niger','011','002'},
    {'NF','Norfolk Island','053','009'},
    {'NG','Nigeria','011','002'},
    {'NI','Nicaragua','013','019'},
    {'NL','Netherlands','155','150'},
    {'NO','Norway','154','150'},
    {'NP','Nepal','034','142'},
    {'NR','Nauru','057','009'},
    {'NU','Niue','061','009'},
    {'NZ','New Zealand','053','009'},
    {'OM','Oman','145','142'},
    {'PA','Panama','013','019'},
    {'PE','Peru','005','019'},
    {'PF','French Polynesia','061','009'},
    {'PG','Papua New Guinea','054','009'},
    {'PH','Philippines','035','142'},
    {'PK','Pakistan','034','142'},
    {'PL','Poland','151','150'},
    {'PM','Saint Pierre and Miquelon','021','019'},
    {'PN','Pitcairn','061','009'},
    {'PR','Puerto Rico','029','019'},
    {'PS','Palestinian Territory, Occupied','145','142'},
    {'PT','Portugal','039','150'},
    {'PW','Palau','057','009'},
    {'PY','Paraguay','005','019'},
    {'QA','Qatar','145','142'},
    {'RE','Réunion','014','002'},
    {'RO','Romania','151','150'},
    {'RS','Serbia','039','150'},
    {'RU','Russian Federation','151','150'},
    {'RW','Rwanda','014','002'},
    {'SA','Saudi Arabia','145','142'},
    {'SB','Solomon Islands','054','009'},
    {'SC','Seychelles','014','002'},
    {'SD','Sudan','015','002'},
    {'SE','Sweden','154','150'},
    {'SG','Singapore','035','142'},
    {'SH','Saint Helena, Ascension and Tristan da Cunha','011','002'},
    {'SI','Slovenia','039','150'},
    {'SJ','Svalbard and Jan Mayen','154','150'},
    {'SK','Slovakia','151','150'},
    {'SL','Sierra Leone','011','002'},
    {'SM','San Marino','039','150'},
    {'SN','Senegal','011','002'},
    {'SO','Somalia','014','002'},
    {'SR','Suriname','005','019'},
    {'SS','South Sudan','000','000'},
    {'ST','Sao Tome and Principe','017','002'},
    {'SV','El Salvador','013','019'},
    {'SX','Sint Maarten (Dutch part)','000','000'},
    {'SY','Syrian Arab Republic','145','142'},
    {'SZ','Swaziland','018','002'},
    {'TC','Turks and Caicos Islands','029','019'},
    {'TD','Chad','017','002'},
    {'TF','French Southern Territories','000','000'},
    {'TG','Togo','011','002'},
    {'TH','Thailand','035','142'},
    {'TJ','Tajikistan','143','142'},
    {'TK','Tokelau','061','009'},
    {'TL','Timor-Leste','035','142'},
    {'TM','Turkmenistan','143','142'},
    {'TN','Tunisia','015','002'},
    {'TO','Tonga','061','009'},
    {'TR','Turkey','145','142'},
    {'TT','Trinidad and Tobago','029','019'},
    {'TV','Tuvalu','061','009'},
    {'TW','Taiwan, Province of China','030','142'},
    {'TZ','Tanzania, United Republic of','014','002'},
    {'UA','Ukraine','151','150'},
    {'UG','Uganda','014','002'},
    {'UM','United States Minor Outlying Islands','000','000'},
    {'US','United States','021','019'},
    {'UY','Uruguay','005','019'},
    {'UZ','Uzbekistan','143','142'},
    {'VA','Holy See (Vatican City State)','039','150'},
    {'VC','Saint Vincent and the Grenadines','029','019'},
    {'VE','Venezuela, Bolivarian Republic of','005','019'},
    {'VG','Virgin Islands, British','029','019'},
    {'VI','Virgin Islands, U.S.','029','019'},
    {'VN','Viet Nam','035','142'},
    {'VU','Vanuatu','054','009'},
    {'WF','Wallis and Futuna','061','009'},
    {'WS','Samoa','061','009'},
    {'YE','Yemen','145','142'},
    {'YT','Mayotte','014','002'},
    {'ZA','South Africa','018','002'},
    {'ZM','Zambia','014','002'},
    {'ZW','Zimbabwe','014','002'}
  ],{STRING2 iso_code;STRING country_name;STRING3 subcontinent_code;STRING3 continent_code;});

  EXPORT USStates:=DATASET([
    {'US-AL','AL','Alabama'},
    {'US-AK','AK','Alaska'},
    {'US-AZ','AZ','Arizona'},
    {'US-AR','AR','Arkansas'},
    {'US-CA','CA','California'},
    {'US-CO','CO','Colorado'},
    {'US-CT','CT','Connecticut'},
    {'US-DE','DE','Delaware'},
    {'US-FL','FL','Florida'},
    {'US-GA','GA','Georgia'},
    {'US-HI','HI','Hawaii'},
    {'US-ID','ID','Idaho'},
    {'US-IL','IL','Illinois'},
    {'US-IN','IN','Indiana'},
    {'US-IA','IA','Iowa'},
    {'US-KS','KS','Kansas'},
    {'US-KY','KY','Kentucky'},
    {'US-LA','LA','Louisiana'},
    {'US-ME','ME','Maine'},
    {'US-MD','MD','Maryland'},
    {'US-MA','MA','Massachusetts'},
    {'US-MI','MI','Michigan'},
    {'US-MN','MN','Minnesota'},
    {'US-MS','MS','Mississippi'},
    {'US-MO','MO','Missouri'},
    {'US-MT','MT','Montana'},
    {'US-NE','NE','Nebraska'},
    {'US-NV','NV','Nevada'},
    {'US-NH','NH','New Hampshire'},
    {'US-NJ','NJ','New Jersey'},
    {'US-NM','NM','New Mexico'},
    {'US-NY','NY','New York'},
    {'US-NC','NC','North Carolina'},
    {'US-ND','ND','North Dakota'},
    {'US-OH','OH','Ohio'},
    {'US-OK','OK','Oklahoma'},
    {'US-OR','OR','Oregon'},
    {'US-PA','PA','Pennsylvania'},
    {'US-RI','RI','Rhode Island'},
    {'US-SC','SC','South Carolina'},
    {'US-SD','SD','South Dakota'},
    {'US-TN','TN','Tennessee'},
    {'US-TX','TX','Texas'},
    {'US-UT','UT','Utah'},
    {'US-VT','VT','Vermont'},
    {'US-VA','VA','Virginia'},
    {'US-WA','WA','Washington'},
    {'US-WV','WV','West Virginia'},
    {'US-WI','WI','Wisconsin'},
    {'US-WY','WY','Wyoming'},
    {'US-DC','DC','District of Columbia'},
    {'US-AS','AS','American Samoa outlying'},
    {'US-GU','GU','Guam outlying'},
    {'US-MP','MP','Northern Mariana Islands outlying'},
    {'US-PR','PR','Puerto Rico  outlying'},
    {'US-UM','UM','Uniteds Minor Outlying Islands outlying'},
    {'US-VI','VI','Virgin Islands, U.S.'}
  ],{STRING5 iso_code;STRING2 state_code;STRING state_name;});
END;